一、C语言简介
    1、电脑原理
        1.主要部件
            1.控制运算单元：中央处理器（CPU）
            2.储存单元：内存条（RAM）
            3.辅助储存单元：硬盘、光碟、U盘
            4.输入单元：键盘、鼠标
            5.输出单元：显示器，打印机
        
    2、语言分类
        1.机器语言
            0   1 代码，机器可以识别执行。
        2.汇编语言
            特定字符代码与特定机器代码一一对应，通过汇编器编译翻译。
            CPU指令集就是汇编语言的集合，由硬件厂商设计，固化在CPU内部。
            主流指令集：x86,X86-64,RISC.
            如：
                0000,0000,000000010000 代表 LOAD A, 16
        3.高级语言
            C,JAVA,Python
    3、C语言的特点
        1.高级语言
        2.可移植性
        3.程序效率更高。
    4、C语言的规范
        1.C语言历史
            1972年，Dennis Ritchie & Ken Thompson 开始开发C语言。
            1978年，《The C Programming Language》 书籍出版，规范C语言书写。
            1989年，美国国家标准局制定 ANSI C 标准，俗称 C89,最常用的版本。
            1990年，国际标准化组织（ISO）制定了ISO C 标准，俗称 C90，内容与C89相同。
            1999年，国际标准化组织制定新ISO C 标准，俗称 C99
            2011年，国际标准化组织制定新ISO C 标准，俗称 C11
        3.如何写C语言
            1.文本编辑器，编写C语言原始码。
            2.编译器，通过编辑器将原始码文件编译成可执行文件。
        4.编译器
            1.Visual C++
            2.GCC C
            3.Clang LLVM

                


