一、C语言简介
    1、电脑原理
        1.主要部件
            1.控制运算单元：中央处理器（CPU）
            2.储存单元：内存条（RAM）
            3.辅助储存单元：硬盘、光碟、U盘
            4.输入单元：键盘、鼠标
            5.输出单元：显示器，打印机
        
    2、语言分类
        1.机器语言
            0   1 代码，机器可以识别执行。
        2.汇编语言
            特定字符代码与特定机器代码一一对应，通过汇编器编译翻译。
            CPU指令集就是汇编语言的集合，由硬件厂商设计，固化在CPU内部。
            主流指令集：x86,X86-64,RISC.
            如：
                0000,0000,000000010000 代表 LOAD A, 16
        3.高级语言
            C,JAVA,Python
    3、C语言的特点
        1.高级语言
        2.可移植性
        3.程序效率更高。
        
                


